<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hemraj.mo_engage.presentation.NewsListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/filterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:text="@string/filter" />

        <TextView
            android:id="@+id/sortByTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:text="@string/sort_by" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>